spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/GauravSharma1980/PhotoAppConfiguration
spring.cloud.config.server.git.username=GauravSharma1980
spring.cloud.config.server.git.password=Hariom#001
spring.cloud.config.server.git.clone-on-start=true