server.port = 8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

public.url=/users-ws/login

api.registration.url.path=/users-ws/users

api.h2-console.url=/users-ws/h2-console/**

authorization.header.token.name=Authorization

authorization.token.header.prefix=Bearer

token.secret=iu980ojlkjl2nl3nrfcac90um

